
CRTT
agaaain a change

Michaela Jeschke & Sophie Meissner 

A choice reaction time task.
A symbol (square, cross, plus) appears in one of four locations.
The locations are in a row next to each other. 
The participants has to press a key on the keyboard as fast as possible to inidicate which symbol was shown.
The keys are also in a row next to each other (c v b).

Dependent variable: reaction time
Independent variable: position of the symbol
Hypotheses: If the position of the symbol corresponds with the position of the key, reaction will be faster.

hallo michaela ist nun ein teil dieses prijekts